# RealEstateImageClassification

./: README.md
HouseData/Ogloszenia/01/: Announcment.json  link.txt
HouseData/Ogloszenia/02/: Announcment.json  link.txt
HouseData/Ogloszenia/03/: Announcment.json
HouseData/Ogloszenia/04/: Announcment.json  link.txt
HouseData/Ogloszenia/05/: Announcment.json  link.txt
HouseData/Ogloszenia/06/: Announcment.json  link.txt
HouseData/Ogloszenia/07/: Announcment.json  link.txt
HouseData/Ogloszenia/08/: Announcment.json  link.txt
HouseData/Ogloszenia/09/: Announcment.json  link.txt
HouseData/Ogloszenia/10/: Announcment.json  link.txt
ImageClassification/: ImageClassification.sln
ImageClassification/AnnouncementsModel/: Announcement.cs  AnnouncementsModel.csproj  ImageInfo.cs
ImageClassification/ImageClassification/: ImageClassification.csproj  Program.cs
ImageClassification/ImageClassification/Properties/: AssemblyInfo.cs
ImageClassification/ImageClassificationML.ConsoleApp/: ImageClassificationML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
ImageClassification/ImageClassificationML.Model/: ConsumeModel.cs  ImageClassificationML.Model.csproj  ModelInput.cs  ModelOutput.cs
ImageClassification/JsonParser/: AnnouncementJsonParser.cs  JsonParser.csproj
ImageClassification/JsonParserTool/: JsonParserTool.csproj  Program.cs
ImageClassification/StringSimilarityTool/: Program.cs  StringSimilarityTool.csproj
